{
  "EmotionApiKey": "c07a3a13991a492b9722d82df2c2afa2",
  "EmotionApiUrl": "",
  "FaceApiKey": "72ce817108e04479b18e2a0a7963a63f",
  "FaceApiUrl": "https://westcentralus.api.cognitive.microsoft.com/face/v1.0/detect"
}